@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 80vh;
  position: relative;
}
.main .box {
  width: 100%;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.2;
  position: absolute;
  top: 0;
}
nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
nav img {
  width: 120px;
  height: 100px;
  color: red;
  position: relative;
  z-index: 10px;
}
nav button {
  position: relative;
  z-index: 10px;
}
.hero {
  width: 100%;
  height: calc(100% - 100px);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 15px;
  padding: 25px;
}

.hero > :first-child {
  font-size: 50px;
  font-weight: 900;
  font-family: "Martel Sans", sans-serif;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 25px;
  font-weight: 400;
  font-family: "Martel Sans", sans-serif;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 25px;
  font-weight: 400;
  font-family: "Martel Sans", sans-serif;
  text-align: center;
}
.separation {
  height: 5px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 4px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.main input {
  height: 40px;
  padding: 7px 200px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.send_mail {
  display: flex;
}

.btn-red {
  background-color: red;
  color: white;
  border: none;
  padding: 4px 20px;
  margin-bottom: 49px;
  margin-left: 5px;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  height: 80vh;
  margin: auto;
  color: white;
}
.secImg {
  position: relative;
}

.secImg img {
  width: 475px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 73px;
  right: 10px;
  width: 405px;
}
section .first > div {
  display: flex;
  flex-direction: column;
}
.first > div :nth-child(1) {
  font-size: 50px;
  font-weight: bold;
}
.first > div :nth-child(2) {
  font-size: 20px;
  font-weight: 500;
}

.faq {
  background-color: black;
  color: white;
  padding: 40px;
  max-width: 70vw;
  margin: auto;
}
.faqbox {
  background-color: #3b3b3b;
  margin-bottom: 10px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.faqbox:hover {
  background-color: #292828;
}
.faqbox h3 {
  font-size: 16px;
  font-weight: 400;
}
.faq h2 {
  font-size: 30px;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}
footer {
  color: white;
  max-width: 70vw;
  margin: auto;
  margin-top: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  margin: 30px 0 0 0;
}
.footer-item {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 200;
  gap: 14px;
  padding-bottom: 20px;
}
.footer a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .send_mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 250px;
    top: 50px;
    right: 13px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .faq {
    background-color: black;
    color: white;
    padding: 40px;
    max-width: 100vw;
    margin: auto;
  }

  .faq h2 {
    font-size: 18px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
@media screen and (max-width: 370px) {
  .send_mail input {
    width: 90vw;
  }
}
